# Gestion_Scolarit-

./: .env.example  .gitignore  HELP.md  pom.xml
src/main/java/bf/ensp/scolarite/: EnspScolariteApplication.java
src/main/java/bf/ensp/scolarite/config/: ApplicationConfig.java  CorsConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/bf/ensp/scolarite/controller/: AdminController.java  AuthController.java  ModeEntreeController.java  PreinscriptionController.java
src/main/java/bf/ensp/scolarite/dto/request/: CreateUtilisateurRequest.java  LoginRequest.java  PreinscriptionRequest.java  RegisterEtudiantRequest.java  TraiterDossierRequest.java
src/main/java/bf/ensp/scolarite/dto/response/: ApiResponse.java  AuthResponse.java  DocumentRequisResponse.java  EtudiantResponse.java  InscriptionResponse.java  ModeEntreeResponse.java  PaiementResponse.java  PreinscriptionResponse.java
src/main/java/bf/ensp/scolarite/entity/: ActeAdministratif.java  AnneeAcademique.java  DocumentRequis.java  Etudiant.java  Inscription.java  ModeEntree.java  Paiement.java  Preinscription.java  ServicePedagogique.java  Utilisateur.java
src/main/java/bf/ensp/scolarite/enums/: Role.java  StatutDossier.java  StatutPaiement.java  TypeActe.java  TypeModeEntree.java
src/main/java/bf/ensp/scolarite/exception/: DossierDejaTraiteException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/bf/ensp/scolarite/payment/: FasoArzekaPaymentServiceImpl.java  MockPaymentServiceImpl.java  PaymentRequest.java  PaymentResult.java  PaymentService.java
src/main/java/bf/ensp/scolarite/repository/: AnneeAcademiqueRepository.java  DocumentRequisRepository.java  EtudiantRepository.java  InscriptionRepository.java  ModeEntreeRepository.java  PaiementRepository.java  PreinscriptionRepository.java  ServicePedagogiqueRepository.java  UtilisateurRepository.java
src/main/java/bf/ensp/scolarite/security/: JwtAuthFilter.java  JwtUtils.java
src/main/java/bf/ensp/scolarite/service/: AdminService.java  AnneeAcademiqueService.java  AuthService.java  DocumentService.java  MailService.java  PreinscriptionService.java
src/main/java/bf/ensp/scolarite/service/impl/: AdminServiceImpl.java  AnneeAcademiqueServiceImpl.java  AuthServiceImpl.java  DocumentServiceImpl.java  MailServiceImpl.java  PreinscriptionServiceImpl.java
src/main/java/org/example/ensp_project/: EnspProjectApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_modes_entree.sql  V3__modify_preinscription.sql
src/test/java/bf/ensp/scolarite/: EnspProjectApplicationTests.java
src/test/java/org/example/ensp_project/: EnspProjectApplicationTests.java
