<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>bf.ensp</groupId>
    <artifactId>scolarite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ensp-scolarite</name>
    <description>Gestion de la scolarité ENSP</description>

    <properties>
        <java.version>21</java.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencies>

        <!-- ============================= -->
        <!--        SPRING BOOT CORE       -->
        <!-- ============================= -->

        <!-- Spring Web : permet de créer les endpoints REST
             (controllers, @GetMapping, @PostMapping, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA : gère la communication avec PostgreSQL
             via Hibernate. Tes @Entity deviennent des tables,
             tes @Repository deviennent des requêtes SQL automatiques -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security : gère toute la sécurité de l'application
             (authentification, autorisation, protection des endpoints) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Validation : permet d'utiliser @NotNull, @Email, @Size
             sur tes DTOs pour valider les données reçues de l'API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Java Mail Sender : permet d'envoyer des emails
             (notification validation dossier, rejet, numéro dossier) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Thymeleaf : moteur de templates HTML
             utilisé ici uniquement pour les templates des mails -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Intégration Thymeleaf + Spring Security
             (expressions de sécurité dans les templates mail) -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- DevTools : redémarre automatiquement l'application
             quand tu modifies du code, sans relancer manuellement -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ============================= -->
        <!--        BASE DE DONNÉES        -->
        <!-- ============================= -->

        <!-- Driver PostgreSQL : permet à Java de communiquer
             avec ta base de données PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway Core : moteur principal de migration
             lit et exécute tes fichiers SQL au démarrage -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Flyway PostgreSQL : extension Flyway spécifique
             à PostgreSQL, nécessaire depuis Flyway 10 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ============================= -->
        <!--             JWT               -->
        <!-- ============================= -->

        <!-- jjwt-api : interface publique JWT
             contient les classes que tu utilises dans ton code
             (Jwts, Claims, SignatureAlgorithm) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- jjwt-impl : implémentation interne de jjwt
             ne s'utilise pas directement mais est nécessaire
             au fonctionnement de jjwt-api -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- jjwt-jackson : permet à jjwt de sérialiser
             et désérialiser le JSON dans les tokens JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================= -->
        <!--          MAPSTRUCT            -->
        <!-- ============================= -->

        <!-- MapStruct : génère automatiquement le code
             de conversion entre tes entités et tes DTOs
             Ex: Etudiant → EtudiantResponse sans écrire
             le code de mapping à la main -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- ============================= -->
        <!--             PDF               -->
        <!-- ============================= -->

        <!-- iText : génère des fichiers PDF en Java
             utilisé pour créer les actes administratifs
             (attestation d'inscription, certificat de scolarité) -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-core</artifactId>
            <version>8.0.5</version>
            <type>pom</type>
        </dependency>

        <!-- ============================= -->
        <!--            LOMBOK             -->
        <!-- ============================= -->

        <!-- Lombok : génère automatiquement le code répétitif
             (@Getter, @Setter, @Constructor, @Builder, @ToString)
             ce qui rend tes classes beaucoup plus courtes -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lecture du fichier .env -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>


        <!-- ============================= -->
        <!--            TESTS              -->
        <!-- ============================= -->

        <!-- Spring Boot Test : JUnit 5, Mockito, AssertJ
             tout ce qu'il faut pour tester tes services
             et controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test : utilitaires pour tester
             les endpoints sécurisés (@WithMockUser, etc.) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Lombok et MapStruct doivent être déclarés ensemble
                 dans le même plugin sinon MapStruct ne voit pas
                 les classes générées par Lombok -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>